n, m = map(int,input('введите размер оцеплённого района: ').split('x'))
k = int(input('введите желаемый размер оцеплённых кварталов: '))
if n * m > k:
    if k % n == 0 or k % m == 0:
         print('успешно')
    else:print('неосуществимо')
else:
    print('слишком маленький район')