n, k, m = map(int, input('введите  количесво детей(n), количество мест в карусели(k),'
                         ' время одного сеагса карусели(m): ').split())
if n % k == 0:
    time = ((n // k) * 2) * m
else:
    time = (((n // k) + 1) * 2) * m
print(time)
