a, b = map(int, input('введите стороны прямоугольника: ').split('x'))
r = 6.5
d = (a ** 2 + b ** 2) ** 0.5
if d <= 2 * r:
    print('прямоугольник вместится в кург' )
else:
    print('прямоугольник не вмещается')